{
    "yaml.schemas": {
        "https://json.schemastore.org/helmfile.json": [
            "file:///Users/dbekhit/Documents/GitHub/charts/packages/powerdns/package.yaml",
            "file:///Users/dbekhit/Documents/GitHub/charts/packages/mariadb/package.yaml",
            "file:///Users/dbekhit/Documents/GitHub/charts/packages/ironic/package.yaml",
            "file:///Users/dbekhit/Documents/GitHub/charts/packages/baremetal-operator/package.yaml",
            "file:///Users/dbekhit/Documents/GitHub/charts/packages/media/package.yaml",
            "file:///Users/dbekhit/Documents/GitHub/charts/packages/metal3-deploy/charts/Chart.yaml"
        ]
    }
}